{
  "name": "trade-imports-animals-tests",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "engines": {
    "node": ">=24"
  },
  "author": "Defra DDTS",
  "license": "OGL-UK-3.0",
  "scripts": {
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write '**/*.{ts,mjs,md,json}'",
    "format:check": "prettier --check '**/*.{ts,mjs,md,json}'",
    "clean": "rm -rf test-results playwright-report allure-results allure-report FAILED",
    "test": "npm run clean && playwright test --project=frontend-chromium --grep-invert @agent-only",
    "test:browserstack": "echo \"BrowserStack Playwright tests not implemented yet\"",
    "test:local": "npm run clean && playwright test --config=playwright.local.config.ts --grep-invert @agent-only",
    "test:local:debug": "echo \"Local debug Playwright tests not implemented yet\"",
    "test:github": "npm run clean && playwright test --config=playwright.github.config.ts --grep-invert @agent-only",
    "test:github:browserstack": "echo \"GitHub BrowserStack Playwright tests not implemented yet\"",
    "report": "allure generate allure-results --single-file --clean",
    "report:publish": "npm run report; ./bin/publish-tests.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "1.58.2",
    "@types/node": "25.4.0",
    "allure-commandline": "2.37.0",
    "allure-playwright": "3.6.0",
    "dotenv": "^17.3.1",
    "eslint": "^9.39.4",
    "husky": "9.1.7",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint",
      "prettier --list-different"
    ],
    "*.{mjs,json,md}": [
      "prettier --list-different"
    ]
  }
}
